
stages:
  - build

build:
  stage: build
  cache:
    key: "$CI_BUILD_REF_NAME"
    paths:
    - gradle-home/caches/
    - gradle-home/wrapper/dists/*/*/*.zip
  script:
    - ./gradlew -g gradle-home -Psonar_host=$SONAR_HOST -Psonar_token=$SONAR_LOGIN build publish sonarqube
    - mv build/artifacts .
  artifacts:
    paths:
      - artifacts